INCLUDE ../../Variaveis.ink

-> main

==main==
Nosso baixista, Darciso Rufão. Um rebelde raiz, não abaixa cabeça para patrão, protege os camaradas de qualquer encrenca, e nunca deixa de participar das reuniões e mutirões do partido. 
Ainda assim, mesmo com atrasos, ele sempre achava tempo para praticar e tocar com a banda, nunca nos deixou na mão. 
Ele era fogo, mas nos últimos meses ele parecia muito cansado, parecia estar tomando muito remédio pra insônia. Mesmo assim ele não perdia compromisso algum.
Até o dia em que, durante uns protestos, ele foi acusado de graves violências, coisa do que ele nunca foi capaz, e a polícia levou nosso amigo… 
Alguma coisa nisso cheirou muito ruim, pior do que a perseguição política comum e mentiras. Ninguém, nem a família foi permitida entrar em contato com ele. Desgraçados!
-> END