INCLUDE ../../Variaveis.ink

-> main

==main==
Lucas Lyndison, nosso tecladista. Fala pouco mas pensa muito ele, e seu dedilhar do teclado diz quase tudo. 
Embora use óculos escuros o tempo todo, e dedilhe no ar bolando uma nova música na cabeça, não tem nada de cego, se bem que avoado, embora as pessoas pensem diferente. 
Ele também foi a pessoa com quem contava nos meus momentos mais sombrios, a quem confiei meus sentimentos mais profundos… 
Era quem me dava calor nas noites mais frias, em que não sabiamos se a polícia viria bater à nossa porta. Ele tinha uma alma gentil, e me tornava uma pessoa melhor acreditando em mim e me fazendo mais gentil. 
Nós vimos juntos nossos amigos irem sumindo, sem saber o que fazer, até o dia em que ele disse que ia na padaria, mas quando vi da janela ele tava indo na direção da delegacia. 
Não sei o que rolou, mas o dia inteiro ele não voltou… e eu estava sozinho, verdadeira e totalmente sozinho naquele apartamento.
-> END